# simple-tunnel

./: README.adoc  README.md  pom.xml
src/main/java/com/ciplogic/simpletunnel/: CopyStream.java  MainApplication.java  ServletFilterRedirect.java
src/main/webapp/: configure.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
